D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\bin\Debug\TongDangQuang_2022603783_proj71.exe.config
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\bin\Debug\TongDangQuang_2022603783_proj71.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\bin\Debug\TongDangQuang_2022603783_proj71.pdb
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71_73.csproj.AssemblyReference.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71.Form1.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71.Properties.Resources.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71_73.csproj.GenerateResource.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71_73.csproj.CoreCompileInputs.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai7\TongDangQuang_2022603783\TongDangQuang_2022603783_proj71\obj\Debug\TongDangQuang_2022603783_proj71.pdb
