D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.AssemblyReference.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.Form1.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.Properties.Resources.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.GenerateResource.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.CoreCompileInputs.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.exe.config
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.pdb
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai8\TongDangQuang_2022603783_proj8\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.pdb
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.exe.config
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\bin\Debug\TongDangQuang_2022603783_proj8.pdb
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.AssemblyReference.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.Form1.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.Properties.Resources.resources
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.GenerateResource.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.csproj.CoreCompileInputs.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\Theory\DOM_Winform\TongDangQuang_2022603783_proj8\obj\Debug\TongDangQuang_2022603783_proj8.pdb
