D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\bin\Debug\TongDangQuang_2022603783_proj6.exe.config
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\bin\Debug\TongDangQuang_2022603783_proj6.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\bin\Debug\TongDangQuang_2022603783_proj6.pdb
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\bin\Debug\Newtonsoft.Json.dll
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\bin\Debug\Newtonsoft.Json.xml
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\obj\Debug\TongDangQuang_2022603783_proj6.csproj.AssemblyReference.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\obj\Debug\TongDangQuang_2022603783_proj6.csproj.CoreCompileInputs.cache
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\obj\Debug\TongDang.AE37C474.Up2Date
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\obj\Debug\TongDangQuang_2022603783_proj6.exe
D:\Documents\Tich_hop_he_thong_PM_HaUI\LMS\Bai6\TongDangQuang_2022603783_proj6\TongDangQuang_2022603783_proj6\obj\Debug\TongDangQuang_2022603783_proj6.pdb
